<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./assets/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-87NG9KQ6C5');
  </script>
  
  <script src="./assets/jsapi" type="text/javascript"></script>
  <script type="text/javascript">google.load("jquery", "1.3.2");</script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style type="text/css">
      body {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-weight:300;
          font-size:18px;
          margin-left: auto;
          margin-right: auto;
          width: 1000px;
      }
  
      h1 {
          font-weight:300;
          text-align: center;
      }
      h4 {
          text-align: center;
      }
  
      .disclaimerbox {
          background-color: #eee;
          border: 1px solid #eeeeee;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
          padding: 20px;
      }
  
      a:link,a:visited
      {
          color: #1367a7;
          text-decoration: none;
      }
      a:hover {
          color: #208799;
      }
  
      hr {
          border: 0;
          height: 1.5px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
      
      div {
        text-align: justify;
        text-justify: inter-word;
      }
      .caption {
        font-size: 14px;
        font-style: italic;
        /* text-align: center; */
        text-align: justify;
        text-justify: inter-word;
      }
      .bigvideo {
        /* loop controls muted autoplay */
        width: 1000px;
      }
      .form-control[readonly] {
          background-color: #e9ecef;
          opacity: 1;
      }
      .form-control {
          display: block;
          width: 100%;
          height: calc(9rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 0.85rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          resize: none;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
        padding: 20px;
    }
    .video-container {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-container iframe, .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .carousel-control-prev,
    .carousel-control-next
    {
      height: 50px;
      width: 50px;
      outline: white;
      background-size: 100%, 100%;
      border-radius: 50%;
      border: 1px solid white;
      background-color:black;
  }

  

    .carousel-control-prev-icon { 
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); 
        width: 30px;
        height: 48px;
    }
    .carousel-control-next-icon { 
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        width: 30px;
        height: 48px;
    }
  </style>
  
  
    
          <title>Synchrony and Synergy in Couple Dance</title>
          <meta property="og:title" content="Synchrony and Synergy in Couple Dance">
          <meta property="og:description" content="Motion Prediction in Couple Dance">
          <!-- <meta property="og:image" content="https://shubham-goel.github.io/ucmr/resources/images/teaser.png" /> -->
          <link rel="apple-touch-icon" sizes="180x180" href="https://geopavlakos.github.io/hamer/resources/favicon_io/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="https://geopavlakos.github.io/hamer/resources/favicon_io/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="https://geopavlakos.github.io/hamer/resources/favicon_io/favicon-16x16.png">
          <link rel="manifest" href="https://geopavlakos.github.io/hamer/resources/favicon_io/site.webmanifest">
          <!-- #TODO -->
          <!-- <meta property="og:url" content="https://www.youtube.com/watch?v=9-Ttb8jsevo" />  -->
    </head>
  
    <body data-new-gr-c-s-check-loaded="14.1167.0" data-gr-ext-installed="">
      <!-- <br> -->
      <center>
      <span style="font-size:40px">Synergy and Synchrony in Couple Dances</span>
      </center>
  
      <br>
        <center>
            
            <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~vongani_maluleke/">Vongani H. Maluleke<sup>1</sup> </a></span> &nbsp;&nbsp;&nbsp;
  
            <span style="font-size:20px"><a href="https://sites.google.com/view/muelea">Lea Müller<sup>1</sup> </a></span> &nbsp;&nbsp;&nbsp;
            
            <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~jathushan/">Jathushan Rajasegaran<sup>1</sup> </a></span> &nbsp;&nbsp;&nbsp;

            <span style="font-size:20px"><a href="https://geopavlakos.github.io/">Georgios Pavlakos<sup>2</sup> </a></span> &nbsp;&nbsp;&nbsp;
              <br>

            <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~shiry/">Shiry Ginosar<sup>1</sup> </a></span> &nbsp;&nbsp;&nbsp;
            <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa<sup>1</sup> </a></span> &nbsp;&nbsp;&nbsp;
            
            <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~malik/">Jitendra Malik<sup>1</sup> </a></span>
          </center><table align="center" width="1000px">
         <tbody><tr>
          
       </tr>
      </tbody></table>
  
      <table align="center" width="700px">
          <tbody><tr>
              <td align="center" width="100px">
                  <center>
                      <span style="font-size:20px"><sup>1</sup>University of California, Berkeley</span> &nbsp;
                      <span style="font-size:20px"><sup>2</sup>UT Austin</span> &nbsp;


                  </center>
              </td>
          </tr>
      </tbody></table>
  
      <!-- <table align="center" width="700px">
          <tbody><tr>
              <td align="center" width="100px">
                  <center>
                      <span style="font-size:20px">ECCV 2024</span>
                  </center>
              </td>
          </tr>
      </tbody></table> -->
  
  
      <br>
      <table align="center" width="400px">
       <tbody><tr>
         <td align="center" width="100px">
         <center>
         <span style="font-size:20px">
          <a href="http://arxiv.org/abs/2409.04440"> 
            <!-- <svg style="width:36px;height:36px" viewBox="0 0 24 24">
              <path d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z" />
            </svg> -->
            <img style="width:36px;height:36px" src="./assets/img/paper.png" alt="Paper">
            <br>
            Paper
          </a>
        </span>
         </center>
         </td>
  
  
         <!-- <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://arxiv.org/abs/2007.10982">[Arxiv]</a></span>
          </center>
          </td> -->
  
        <!-- <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://youtu.be/9-Ttb8jsevo">[Video]</a></span>
        </center>
        </td> -->
  
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px">
          <a href="https://github.com/Von31/swing_dance_dataset">  
            <!-- <svg style="width:36px;height:36px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg> -->
            <img style="width:36px;height:36px" src="./assets/img/big-data.png" alt="Dataset">
            <br>
            Data 
          </a>
        </span>
        </center>
        </td>
  
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px">
          <a href=""> <!--Update this link-->
            <!-- <svg style="width:36px;height:36px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg> -->
            <img style="width:36px;height:36px" src="./assets/img/github-mark.svg" alt="Github code">
            <br>
            Code 
            <br><small><small><small>Coming soon</small></small></small>
          </a>
        </span>
        </center>
        </td>
  
        <!-- <td align="center" width="100px">
        <center>
        <span style="font-size:20px">
          <a href="https://huggingface.co/spaces/geopavlakos/HaMeR"> 
            <img style="width:36px;height:36px" src="./assets/img/huggingface_logo-noborder.svg" alt="Huggging Faces Demo">
            <br>
            Demo <small><small><small>Coming soon</small></small></small>
          </a>
        </span>
        </center>
        </td> -->
  
        <!-- <td align="center" width="100px">
          <center>
          <span style="font-size:20px">
            <a href="https://colab.research.google.com/drive/1rQbQzegFWGVOm1n1d-S6koOWDo7F2ucu">
              <img style="width:36px;height:36px" src="./assets/img/Google_Colaboratory_SVG_Logo.svg" alt="Google Colab Demo">
              <br>
              Colab <small><small><small>Coming soon</small></small></small>
            </a>
          </span>
          </center>
          </td> -->
    
     </tr>
      </tbody></table>
  
              <!-- <br> -->
              <br>
              <table align="center" width="1000px">
                  <tbody><tr>
                      <td width="1000px">
                        <center>
                            <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                              <source src="./assets/vid/Teaser_4_4k_.mp4" type="video/mp4">
                            </video>
                      </center>
                      </td>
                  </tr>
                  <tr>
                      <td width="200px" class="caption">
                        <b> To what extent does Bob’s behavior affect Alice’s behavior?</b> We study this question in a couple’s dance - an example of full-body dyadic physical social interaction. We predict the full body motion of a dancer, Alice (yellow), given their own past motion  and their partner, Bob’s (blue), motion.                      </td>
                  </tr>
              </tbody></table>



              <br><br>
              <!-- Bold abstract subtitle -->
              <hr>
              <div>
                <h1>Abstract</h1>
               
                This paper asks to what extent social interaction influences one's behavior. We study this in the setting of couples swing dancing. We first consider a baseline in which we predict a dancer's future moves conditioned only on their past motion without regard to their partner. We then investigate the advantage of taking social information into account by conditioning also on the motion of their dancing partner. We focus our analysis on Swing, a dance genre with tight physical coupling for which we present an in-the-wild video dataset. We demonstrate that single-person future motion prediction in this context is challenging. Instead, we observe that prediction greatly benefits from considering the interaction partners' behavior, resulting in surprisingly compelling couple dance synthesis results. Our contributions are a demonstration of the advantages of socially conditioned future motion prediction and an in-the-wild, couple dance video dataset to enable future research in this direction.
              </div>
              <br><br>
              <hr>
              <h1>Method: Synergy and Synchrony</h1>
              TLDR: We predict the future motion of a dancer, Alice, given her past motion and her partner, Bob's, motion. We show that considering Bob's motion significantly improves the prediction of Alice's future motion. Given tokens generated from a Motion VQ-VAE , we autoregressively train a decoder only transformer to predict  a set of next tokens in the motion sequence. We show that the dyadic model outperforms the unary model in terms of prediction quality and diversity.
                <img class="round" style="width:1000px" src="./assets/img/Sampling_3.png" >

                  <table>
                  <tbody><tr>
                    
                  </tr>
                  <tr>
                    <td class="caption">
                      Test-time autoregressive prediction in the unary (left) and dyadic (right) tasks. In the unary prediction task, we start from Alice's past motion up to time \( t_\pi \), and predict the next time step in each iteration. In the dyadic prediction task, we start from Alice and Bob's motion up to time \( t_\pi \). In each step, we predict Alice's next token from her past ground truth motion until \( t_{&pi;} \), her predicted motion for \( t > t_\pi \) , and Bob's past ground truth motion
                </tr>
                </tbody></table>
                <br>
                

              <img class="round" style="width:1000px" src="./assets/img/VQVAEs_2.png"><table>
                  <tbody><tr>
                    
                  </tr>
                  <tr>
                    <td class="caption">
                      Illustration of the VQ-VAEs. We learn three separate codebooks, one for each body model parameter. An encoder, E·, maps the body parameter to the codebook, &Zeta;·. The decoder, D· brings the codebook latent vectors back into body model parameter space. To obtain 3D meshes, we jointly pass the parameters through the body model function.
                    </td>
                </tr>
                </tbody></table>

                <br>
                <img class="round" style="width:1000px" src="./assets/img/Transformer_4.png"><table>
                  <tbody><tr>
                    
                  </tr>
                  <tr>
                    <td class="caption">
                      Transformer training procedure in the dyadic case. The major part of our network is a transformer-decoder block with causal masking, such that Alice and Bob can only attend to their past motion. Input to our model are Alice and Bob's codebook indices for body pose, &Theta;, orientation, &Phi;, and translation, &Gamma;. We embed the tokens into a latent space and add time, person, and parameter encoding. The final layer in our network generates probability scores over codebook indices, representing the likelihood of an index being the next motion \(s_{t_{\pi}+1}\)
                    </td>
                </tr>
                </tbody></table>
                <br>

                <hr>
              <h1> Swing Dance Dataset</h1>
              <br>
              We present a dataset of couple dances in the Swing genre collected from Youtube. This data contains SMPL parameters (Translation, Global Orientation, and Body Pose) of the detected people in the videos. This data was cleaned by removing videos that have one person or more than two detected people. This dataset contains 30 Hrs of 680 unique video with the associated SMPL parameters generated from SLAHMR.
              <br>
              <br>

                <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                  <source  class="d-block w-100" src="./assets/vid/data_samples/samples/Swing_dataset.mov" type="video/mp4">
                </video>
                <br>
                <br>
             <center>  <h3>More Data Examples</h3></center>
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

                </ol>
                <div class="carousel-inner">
                  
                  <div class="carousel-item active">
                    <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                      <source  class="d-block w-100" src="./assets/vid/data_samples/samples/dancing_-2xFjoaO9mo_0_800_grid1x2.mov" type="video/mp4">
                    </video>                  </div>
                  <div class="carousel-item">
                    <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                      <source  class="d-block w-100" src="./assets/vid/data_samples/samples/dancing_-A4SnMrlK88_0_200_grid1x2.mov" type="video/mp4">
                    </video>                  </div>
                    <div class="carousel-item">
                      <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                        <source  class="d-block w-100" src="./assets/vid/data_samples/samples/dancing_-Vpdmu01D50_700_900_grid1x2.mov" type="video/mp4">
                      </video>                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>

                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
  
              <table>
                  <tbody><tr>
                    
                  </tr>
                  <tr>
                    <td class="caption">
                     
                </tr>
                </tbody></table>
                <br>
                <hr>

                <h1>Results</h1>
                
                  <br>
                  <br>


                  <center><h3><b>Dyadic Motion Prediction Results:</b> Our method can predict realistic and plausible future full body motion of Alice conditioned on Alice’s And Bob’s (dance partner) past motion.
                  </h3></center>
                  <br>

                  <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                    <source src="./assets/vid/dyadic_prediction_results_.mp4" type="video/mp4"> 
                  
                   
                 </video> 
                 <br>
                 <br>
                 <br>

                 <center><h3><b>Unary Motion Prediction Results:</b> Our method can also predict Alice’s future motion conditioned on only Alice’s past motion.
                </h3></center>
                 <br>
                  <br>


                  <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                    <source src="./assets/vid/unary_prediction_results_.mp4" type="video/mp4"> 
                  
                   
                 </video> 
                 <br>
                 <br>
                 <center><h3><b>More Results:</b></h3></center>
                 <br>

                  <video loop="" controls="" muted="" autoplay="" playsinline="" class="bigvideo">
                    <source src="./assets/vid/more_results.mp4" type="video/mp4"> 
                  
                   
                 </video> 
  
               
  
                  <table align="center" width="1000px">
                    <tbody><tr>
                      <td>
                        <div>
                        <h1>Citation</h1>
  <textarea id="bibtex" class="form-control" readonly="">@article{maluleke2024synergy,
    title={Synergy and Synchrony in Couple Dances},
    author={Maluleke, Vongani H and Müller, Lea and Rajasegaran, Jathushan and Pavlakos, Georgios and Ginosar, Shiry and Kanazawa, Angjoo and Malik, Jitendra},
    journal={arXiv preprint arXiv:2409.04440},
    year={2024}
  }
  </textarea>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
                <br>
                <hr>
                  
  
              <table align="center" width="1000px">
                <tbody><tr>
                  <td>
                    <div>
                      <h1>Acknowledgements</h1>
                      
                      We thank Evonne Ng and members of the BAIR community for helpful discussions. This work was supported by BAIR/BDD sponsors, ONR MURI (N00014-21-1-2801), and the DARPA MCS program.
                   This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>
                    </div>
                  </td>
                </tr>
              </tbody></table>
  
          <br><br>
  
  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select:none;
          user-select:none;
        }
  
        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>